<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marker"/>

        <Button
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线"/>

        <Button
            android:id="@+id/polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面"/>

        <Button
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/over_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OverLayout"/>
        <Button
            android:id="@+id/info_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindow"/>
        <Button
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清屏"/>


    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mTexturemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


</LinearLayout>